[OpenFLUID Project]
Name=Primitives
Description="Example project, showing usage of OpenFLUID primitives"
Authors=Jean-Christophe Fabre
IncOutput=false
CreationDate=20130312T085754
LastModDate=20130312T085754

[builder.model.graphicalview]
examples.primitives.unitsA.prod=@Point(254 -167)
examples.primitives.unitsA.up=@Point(254 111)
examples.primitives.unitsB.prod=@Point(244 315)
var10.unitsA.genscalar=@Point(528 -166)
var11.unitsA.genscalar=@Point(786 -165)
