source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               org.lisah.mhydas.newfunc/icons/mhydas-eclipse.gif,\
               org.lisah.mhydas.newfunc/plugin.xml,\
               org.lisah.mhydas.newfunc/META-INF/
bin.excludes = icons/sample.gif,\
               META-INF/.svn/,\
               bin/.svn/,\
               icons/.svn/,\
               bin/org/.svn/,\
               bin/org/lisah/.svn/,\
               bin/org/lisah/mhydas/.svn/,\
               bin/org/lisah/mhydas/newfunc/.svn/,\
               bin/org/lisah/mhydas/newfunc/wizards/.svn/,\
               org.lisah.mhydas.newfunc/bin/,\
               org.lisah.mhydas.newfunc/META-INF/.svn/
