source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               icons/mhydas-eclipse.gif,\
               plugin.xml,\
               META-INF/
bin.excludes = icons/sample.gif,\
               META-INF/.svn/,\
               icons/.svn/,\
               org.lisah.mhydas.newfunc/bin/,\
               org.lisah.mhydas.newfunc/META-INF/.svn/
